{
  "name": "complex-md",
  "version": "0.4.0",
  "description": "COMPLEX.md: a computed map of where edits are risky and where bugs get fixed, for coding agents. Signals from git, hooks that gate hotspot edits, an MCP server agents query mid-task.",
  "license": "MIT",
  "author": "James L. Cowan Jr.",
  "homepage": "https://complex.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameslcowan/complex-md.git",
    "directory": "cli"
  },
  "type": "module",
  "bin": {
    "complex-md": "bin/complex-md.js"
  },
  "files": [
    "bin",
    "src",
    "prompts",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "coding-agents",
    "claude-code",
    "cursor",
    "mcp",
    "hotspots",
    "git",
    "code-churn",
    "AGENTS.md"
  ],
  "scripts": {
    "prepack": "node scripts/sync-prompts.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.0"
  }
}
